service vendor.gl.hardware.ledcontrol-1-0 /vendor/bin/hw/vendor.gl.hardware.ledcontrol@1.0-service
    interface vendor.gl.hardware.ledcontrol@1.0::ILedControl default
    class hal
    user vendor_ledcontrol
    group vendor_ledcontrol
    oneshot
    disabled

on early-boot
    chown vendor_ledcontrol vendor_ledcontrol /sys/class/leds/user_led1/brightness
    chown vendor_ledcontrol vendor_ledcontrol /sys/class/leds/user_led1/trigger
    chown vendor_ledcontrol vendor_ledcontrol /sys/class/leds/user_led2/brightness
    chown vendor_ledcontrol vendor_ledcontrol /sys/class/leds/user_led2/trigger
    chown vendor_ledcontrol vendor_ledcontrol /sys/class/leds/user_led3/brightness
    chown vendor_ledcontrol vendor_ledcontrol /sys/class/leds/user_led3/trigger
    chown vendor_ledcontrol vendor_ledcontrol /sys/class/leds/user_led4/brightness
    chown vendor_ledcontrol vendor_ledcontrol /sys/class/leds/user_led4/trigger
